{
  "name": "erc-4337-examples",
 
  "version": "1.0.0",
  "description": "script to swap tokens with erc4337 on uniswap",
  "repository": "git@github.com:/BitsFinancial/bits-smart-contract-wrapper.git",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . && tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check --ignore-path ./.eslintignore '**'",
    "prettier:fix": "prettier --write --ignore-path ./.eslintignore '**'",
    "swap": "ts-node swapPrompts.ts",
    "multi": "ts-node multi.ts",
    "start": "nodemon api.js"
  },
  "dependencies": {
    "@account-abstraction/sdk": "^0.3.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.0",
    "@uniswap/v3-sdk": "^3.9.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "prompts": "^2.4.2",
    "web3": "^1.8.1",
    "yargs": "^17.6.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/prettier": "^2.7.1",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
